NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBp0ih4AolVujNuvTJWYOgTSmmBl1vpDsw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=thhsclubs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=thhsclubs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=thhsclubs.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=951592139847
NEXT_PUBLIC_FIREBASE_APP_ID=1:951592139847:web:ed3690b69386a810628562
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BMMS04JV29
NEXT_PUBLIC_ADMIN_SIGNUP_CODE=892347
NEXT_PUBLIC_ADMIN_SIGNUP_KEY=productivityprod